app/views/rhinoart/pages/index.html.erb
<% provide(:title, t(:_PAGES)) %>

<% content_for :sidebar_l2 do %>
<div id="sidebar-left2" class="span3" style="min-height: 500px;">
	<div class="nav-collapse sidebar-nav">
		<!-- <ul class="nav nav-tabs nav-stacked"> -->
		<% page_tree.each do |p| %>
			<%= render 'rows', p: p %>			
		<% end %> 
		<!-- </ul> -->				
	</div>
</div>	
<% end %>


<div class="row-fluid sortable ui-sortable">	
	<div class="box span12">
		<div class="box-header">
			<h2><i class="halflings-icon hand-top"></i><span class="break"></span>Quick Buttons</h2>
		</div>
		<div class="box-content">
			<%- Rhinoart::Menu::ContentMenu.items.each do |item| %>
              <a class="quick-button span2" href="<%=item.link%>">
                <i class="<%= item.icon %>"></i>
                <p><%= t item.label %></p>
                <span class="notification"><%= item.notification.try(:call) %></span>
              </a>
            <%- end %>
			<div class="clearfix"></div>
		</div>	
	</div>
</div>

app/views/rhinoart/pages/index.html.haml
- provide(:title, t(:_PAGES))
- content_for :sidebar_l2 do
  #sidebar-left2.span3{style: "min-height: 500px;"}
    .nav-collapse.sidebar-nav
      / <ul class="nav nav-tabs nav-stacked">
      - page_tree.each do |p|
        = render 'rows', p: p
      / </ul>
.row-fluid.sortable.ui-sortable
  .box.span12
    .box-header
      %h2
        %i.halflings-icon.hand-top
        = succeed "Quick" do
          %span.break
    .box-content
      - Rhinoart::Menu::ContentMenu.items.each do |item|
        %a.quick-button.span2{href: "#{menu_item_link(item)}"}
          %i{class: "#{item.icon}"}
          %p= t item.label
          %span.notification= item.notification.try(:call)
      .clearfix
