app/views/rhinoart/page_fields/_form.html.erb
<div id="mdFieldAdd" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<% @field = Rhinoart::PageField.new %>
	<% @field.page ||= page %>

	<%= form_for @field, url: page_fields_path, remote: true do |pf| %>
		<%= pf.hidden_field :page_id %>

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="myModalLabel"><%= t('Add field') %></h3>
		</div>

		<div class="modal-body">
			<div id="pf_errors"></div>
			<div class="form-horizontal">
				<div class="control-group">	
					<%= pf.label :name, class: "control-label" %>
				    <div class="controls">		    	
				    	<%= pf.text_field :name, class: 'span11' %>		    	
				    </div>
				</div>

				<div class="control-group">	
					<%= pf.label :ftype, class: "control-label" %>
				    <div class="controls">	
				    	<%= pf.select :ftype, @field.select_list %>
				    </div>
				</div>
			</div> 
		</div>

		<div class="modal-footer">
			<div class="control-group">	        
		        <div class="controls">
		            <%= pf.button t("_BTN_SAVE"), class: "btn btn-primary" %>
		        </div>
		    </div> 
		</div>
	<% end %>
</div>

<% content_for :javascript do %>

<% end %>

app/views/rhinoart/page_fields/_form.html.haml
#mdFieldAdd.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
  - @field = Rhinoart::PageField.new
  - @field.page ||= page
  = form_for @field, url: page_fields_path, remote: true do |pf|
    = pf.hidden_field :page_id
    .modal-header
      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
      %h3#myModalLabel= t('Add field')
    .modal-body
      #pf_errors
      .form-horizontal
        .control-group
          = pf.label :name, class: "control-label"
          .controls
            = pf.text_field :name, class: 'span11'
        .control-group
          = pf.label :ftype, class: "control-label"
          .controls
            = pf.select :ftype, @field.select_list
    .modal-footer
      .control-group
        .controls
          = pf.button t("_BTN_SAVE"), class: "btn btn-primary"
