app/views/rhinoart/structures/index.html.erb
<% provide(:title, t(:_SITE_STRUCTURE)) %>

<div class="box-header" data-original-title="">
	<h2><i class="halflings-icon align-justify"></i><span class="break"></span><%= t(:_SITE_STRUCTURE) %></h2>
	<div class="box-icon">
		<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
		<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
		<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
	</div>
</div>
<div class="box-content">
	<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper" role="grid">
		<div class="row-fluid">
			<div class="btn-overlay">
				<%= link_to "<i class=\"halflings-icon plus\"></i> #{t(:_BTN_CREATE)}".html_safe, new_structure_path, class: 'btn btn-primary' %>
			</div>
		</div>		
		<table class="table table-striped tree">
			<thead>
				<tr>
					<th width="70%"><%= t(:Page) %></th>
					<th width="20%"><%= t(:_STATUS) %></th>
					<th><%= t(:_ACTIONS) %></th>
				</tr>
			</thead>
			<tbody>
				<% page_items.each do |p| %>
					<%= render 'rows', p: p, level: 0 %>
				<% end %> 
			</tbody>
		</table>					
		<div class="row-fluid">
			<!--div class="span12">
				<div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 10 of 32 entries</div>
			</div-->
			<div class="span12 center">
				<div class="dataTables_paginate paging_bootstrap pagination"><%= will_paginate page_items %></div>
			</div>
		</div>
	</div>
</div>

app/views/rhinoart/structures/index.html.haml
.box-header{"data-original-title" => ""}
  %h2
    %i.halflings-icon.align-justify
    %span.break
    = t(:_SITE_STRUCTURE)
  .box-icon
    %a.btn-setting{href: "#"}
      %i.halflings-icon.wrench
    %a.btn-minimize{href: "#"}
      %i.halflings-icon.chevron-up
    %a.btn-close{href: "#"}
      %i.halflings-icon.remove
.box-content
  #DataTables_Table_0_wrapper.dataTables_wrapper{role: "grid"}
    .row-fluid
      .btn-overlay
        = link_to "<i class=\"halflings-icon plus\"></i> #{t(:_BTN_CREATE)}".html_safe, new_structure_path, class: 'btn btn-primary'
    %table.table.table-striped.tree
      %thead
        %tr
          %th{width: "70%"}= t(:Page)
          %th{width: "20%"}= t(:_STATUS)
          %th= t(:_ACTIONS)
      %tbody
        - page_items.each do |p|
          = render 'rows', p: p, level: 0
    .row-fluid
      /
        div class="span12">
        <div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 10 of 32 entries</div>
        </div
      .span12.center
        .dataTables_paginate.paging_bootstrap.pagination= will_paginate page_items
