app/views/rhinoart/shared/_error_messages.html.haml
- if object.errors.any?
  .alert.alert-error
    %h4.alert-heading
      Found #{pluralize(object.errors.full_messages.count, 'error')}!
    - object.errors.full_messages.each do |msg|
      = msg
      %br/

app/views/rhinoart/shared/_error_messages.html.erb
<% if object.errors.any? %>
<div class="alert alert-error">
	<h4 class="alert-heading">Found <%= pluralize(object.errors.full_messages.count, 'error') %>!</h4>
    <% object.errors.full_messages.each do |msg| %>
      <%= msg %><br>
    <% end %>
</div>
<% end %>
<%#= Russian.pluralize(object.errors.full_messages.count, t('ошибку'), 'ошибки', 'ошибок') %>
