app/views/devise/sessions/new.html.erb
<% provide(:title, t(:_AUTORIZATION)) %>


<div class="col-sm-offset-2 col-sm-8">
	<h2>Authorization</h2>

	<div class="loginForm">
		<%= render 'rhinoart/shared/flash_messages' %>

	    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
			<div class="form-group">
				<%= f.label :email %>
				<%= f.email_field :email, class: 'form-control' %>
			</div>
			<div class="form-group">
				<%= f.label :password %>
				<%= f.password_field :password, class: 'form-control' %>
		    </div>    

			<% if devise_mapping.rememberable? -%>
			<div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
			<% end -%>


			<br><%= f.submit t("Sign in"), class: "btn btn-success" %>

			<br><br>
			<%= render "devise/shared/links" %>

	    <% end %>
	</div>
    <div class="clearfix"></div>
</div>
		

app/views/devise/sessions/new.html.haml
- provide(:title, t(:_AUTORIZATION))
.col-sm-offset-3.col-sm-6
  %h2 Authorization
  .loginForm
    = render 'rhinoart/shared/flash_messages'
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      - if devise_mapping.rememberable?
        %div
          = f.check_box :remember_me
          = f.label :remember_me
      %br/
      = f.submit t("Sign in"), class: "btn btn-success"
      %br/
      %br/
      = render "devise/shared/links"
  .clearfix
