app/views/layouts/rhinoart/_header.html.haml
.navbar
    .navbar-inner
        .container-fluid
            = link_to '#', class: 'btn btn-navbar', data: {toggle: "collapse", target: ".top-nav.nav-collapse,.sidebar-nav.nav-collapse"} do
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar

            = link_to rhinoart.root_path, class: 'brand' do
                %span Rhino CMS
                            
            .nav-no-collapse.header-nav
                %ul.nav.pull-right
                    - if can? :manage, :all 
                        %li
                            = link_to rhinoart.settings_path do
                                %i.halflings-icon.white.wrench

                    %li.dropdown
                        = link_to '#', class: 'btn dropdown-toggle', data: {toggle: "dropdown"} do
                            %i.halflings-icon.white.user
                            = current_user.name 
                            %span.caret

                        %ul.dropdown-menu
                            %li
                                = link_to rhinoart.edit_user_path(id: current_user.id) do
                                    %i.halflings-icon.white.user
                                    Profile
                            %li
                                = link_to rhinoart.destroy_user_session_path, :method => :delete do
                                    %i.halflings-icon.white.off
                                    Logout

                            / = available_locales
                            - if available_locales.present? && available_locales.count > 1
                                - available_locales.each do |locale| 
                                    - if locale.present?
                                        %li
                                            = link_to rhinoart.root_path(locale: locale) do 
                                                %i.halflings-icon.white.flag
                                                = t(locale) 

app/views/layouts/rhinoart/_header.html.erb
<div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <%= link_to raw('<span>Rhino CMS</span>'), root_path, class: 'brand' %>
                            
            <!-- start: Header Menu -->
            <div class="nav-no-collapse header-nav">
                <ul class="nav pull-right">
                    <% if can? :manage, :all %>
                    <li><%= link_to raw('<i class="halflings-icon white wrench"></i>'), rhinoart.settings_path %></li>
                    <% end %>
                    <!-- start: User Dropdown -->
                    <li class="dropdown">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="halflings-icon white user"></i> <%= current_user.name %>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><%= link_to raw('<i class="halflings-icon white user"></i> Profile'), rhinoart.edit_user_path(id: current_user.id) %></li>
                            <li><%= link_to raw('<i class="halflings-icon white off"></i> Logout'), rhinoart.destroy_user_session_path, :method => :delete %></li>
                        </ul>
                    </li>
                    <!-- end: User Dropdown -->
                </ul>
            </div>
            <!-- end: Header Menu -->
            
        </div>
    </div>
</div>
